appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
ipython==5.3.0
ipython-genutils==0.2.0
mock==2.0.0
pathlib2==2.2.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.2.0
PyYAML==3.12
requests==2.14.2
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
websocket-client==0.40.0
